Copyright (c) 2002-2018, "Neo4j,"
Neo4j Sweden AB [http://neo4j.com]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Full license texts are found in LICENSES.txt.


Third-party licenses
--------------------

Apache Software License, Version 2.0
  Apache Commons Compress
  Apache Commons Lang
  Apache Commons Text
  IPAddress
  Jackson-annotations
  Jackson-core
  jackson-databind
  jPowerShell
  jProcesses
  Lucene codecs
  Lucene Common Analyzers
  Lucene Core
  Lucene QueryParsers
  Netty/All-in-One
  WMI4Java

BSD License
  Zstandard

BSD License 2-clause
  zstd-jni

Bouncy Castle License
  Bouncy Castle PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs
  Bouncy Castle Provider

Eclipse Distribution License - v 1.0
  Eclipse Collections API
  Eclipse Collections Main Library

Eclipse Public License - v 1.0
  Eclipse Collections API
  Eclipse Collections Main Library

Dependencies with multiple licenses
-----------------------------------

Eclipse Collections API
  Eclipse Distribution License - v 1.0
  Eclipse Public License - v 1.0

Eclipse Collections Main Library
  Eclipse Distribution License - v 1.0
  Eclipse Public License - v 1.0

